# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RGT16_1P7X1P7_TEX")
Pad (Name "1") (Location -58.0709, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.0709, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.0709, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58.0709, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58.0709, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58.0709, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 58.0709, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 58.0709, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 58.0709) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -33) (ExpandPaste -32.96456909)
PadShape (Size 66.92913818, 66.92913818) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.95996039, 77.00785065) (End -77.00785065, 77.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -77.00785065, -77.00785065) (End -47.95996039, -77.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 77.00785065, -77.00785065) (End 77.00785065, -47.95256039) (Layer TopOverlay) 
Line (Width 6) (Start 77.00785065, 77.00785065) (End 47.95996039, 77.00785065) (Layer TopOverlay) 
Line (Width 6) (Start -77.00785065, 77.00785065) (End -77.00785065, 47.95256039) (Layer TopOverlay) 
Line (Width 6) (Start -77.00785065, -47.95256039) (End -77.00785065, -77.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 47.95996039, -77.00785065) (End 77.00785065, -77.00785065) (Layer TopOverlay) 
Line (Width 6) (Start 77.00785065, 47.95256039) (End 77.00785065, 77.00785065) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (94.8031, -2.3425)
Point (94.8031, -17.3425)
Point (84.8031, -17.3425)
Point (84.8031, -2.3425)
EndPolygon
Text (Location -112.30313873, 29.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Arc (Width 5) (Radius 7.5) (Location -15.5, -15.5) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location -15.5, 15.5) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 15.5, -15.5) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Arc (Width 5) (Radius 7.5) (Location 15.5, 15.5) (StartAngle 0) (EndAngle 360) (Layer ViaHoleLayer) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-30.51456909, 30.51456909)
Point (-30.51456909, 19.437)
Point (-25.0047588, 19.437)
Point (-25.0047588, 19.43699998)
Point (-19.43699998, 25.0047588)
Point (-19.437, 25.0047588)
Point (-19.437, 30.51456909)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-30.51456909, 11.563)
Point (-30.51456909, -11.563)
Point (-25.0047588, -11.563)
Point (-25.0047588, -11.56300002)
Point (-19.43699998, -5.9952412)
Point (-19.437, -5.9952412)
Point (-19.437, 5.9952412)
Point (-19.43699998, 5.9952412)
Point (-25.0047588, 11.56300002)
Point (-25.0047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-30.51456909, -19.437)
Point (-30.51456909, -30.51456909)
Point (-19.437, -30.51456909)
Point (-19.437, -25.0047588)
Point (-19.43699998, -25.0047588)
Point (-25.0047588, -19.43699998)
Point (-25.0047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 30.51456909)
Point (-11.563, 25.0047588)
Point (-11.56300002, 25.0047588)
Point (-5.9952412, 19.43699998)
Point (-5.9952412, 19.437)
Point (5.9952412, 19.437)
Point (5.9952412, 19.43699998)
Point (11.56300002, 25.0047588)
Point (11.563, 25.0047588)
Point (11.563, 30.51456909)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 11.563)
Point (-5.9952412, 11.56300002)
Point (-11.56300002, 5.9952412)
Point (-11.563, 5.9952412)
Point (-11.563, -5.9952412)
Point (-11.56300002, -5.9952412)
Point (-5.9952412, -11.56300002)
Point (-5.9952412, -11.563)
Point (5.9952412, -11.563)
Point (5.9952412, -11.56300002)
Point (11.56300002, -5.9952412)
Point (11.563, -5.9952412)
Point (11.563, 5.9952412)
Point (11.56300002, 5.9952412)
Point (5.9952412, 11.56300002)
Point (5.9952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -19.437)
Point (-5.9952412, -19.43699998)
Point (-11.56300002, -25.0047588)
Point (-11.563, -25.0047588)
Point (-11.563, -30.51456909)
Point (11.563, -30.51456909)
Point (11.563, -25.0047588)
Point (11.56300002, -25.0047588)
Point (5.9952412, -19.43699998)
Point (5.9952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 30.51456909)
Point (19.437, 25.0047588)
Point (19.43699998, 25.0047588)
Point (25.0047588, 19.43699998)
Point (25.0047588, 19.437)
Point (30.51456909, 19.437)
Point (30.51456909, 30.51456909)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 11.563)
Point (25.0047588, 11.56300002)
Point (19.43699998, 5.9952412)
Point (19.437, 5.9952412)
Point (19.437, -5.9952412)
Point (19.43699998, -5.9952412)
Point (25.0047588, -11.56300002)
Point (25.0047588, -11.563)
Point (30.51456909, -11.563)
Point (30.51456909, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -19.437)
Point (25.0047588, -19.43699998)
Point (19.43699998, -25.0047588)
Point (19.437, -25.0047588)
Point (19.437, -30.51456909)
Point (30.51456909, -30.51456909)
Point (30.51456909, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 35.96456909)
Point (35.96456909, 35.96456909)
Point (35.96456909, 23.374)
Point (-35.96456909, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 7.626)
Point (35.96456909, 7.626)
Point (35.96456909, -7.626)
Point (-35.96456909, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, -23.374)
Point (35.96456909, -23.374)
Point (35.96456909, -35.96456909)
Point (-35.96456909, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-35.96456909, 35.96456909)
Point (-23.374, 35.96456909)
Point (-23.374, -35.96456909)
Point (-35.96456909, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 35.96456909)
Point (-7.626, 35.96456909)
Point (-7.626, -35.96456909)
Point (7.626, -35.96456909)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 35.96456909)
Point (35.96456909, 35.96456909)
Point (35.96456909, -35.96456909)
Point (23.374, -35.96456909)
EndPolygon
Line (Width 6) (Start -72.00785065, -72.00785065) (End -72.00785065, -45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, -45.03937149) (End -84.80313873, -45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start -84.80313873, -45.03937149) (End -84.80313873, 45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start -84.80313873, 45.03937149) (End -72.00785065, 45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, 45.03937149) (End -72.00785065, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start -72.00785065, 72.00785065) (End -45.04681015, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start -45.04681015, 72.00785065) (End -45.04681015, 84.80313873) (Layer Mechanical15) 
Line (Width 6) (Start -45.04681015, 84.80313873) (End 45.04681015, 84.80313873) (Layer Mechanical15) 
Line (Width 6) (Start 45.04681015, 84.80313873) (End 45.04681015, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 45.04681015, 72.00785065) (End 72.00785065, 72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, 72.00785065) (End 72.00785065, 45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, 45.03937149) (End 84.80313873, 45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start 84.80313873, 45.03937149) (End 84.80313873, -45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start 84.80313873, -45.03937149) (End 72.00785065, -45.03937149) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, -45.03937149) (End 72.00785065, -72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 72.00785065, -72.00785065) (End 45.04681015, -72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start 45.04681015, -72.00785065) (End 45.04681015, -84.80313873) (Layer Mechanical15) 
Line (Width 6) (Start 45.04681015, -84.80313873) (End -45.04681015, -84.80313873) (Layer Mechanical15) 
Line (Width 6) (Start -45.04681015, -84.80313873) (End -45.04681015, -72.00785065) (Layer Mechanical15) 
Line (Width 6) (Start -45.04681015, -72.00785065) (End -72.00785065, -72.00785065) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72.00785065, -72.00785065)
Point (-72.00785065, -45.03937149)
Point (-84.80313873, -45.03937149)
Point (-84.80313873, 45.03937149)
Point (-72.00785065, 45.03937149)
Point (-72.00785065, 72.00785065)
Point (-45.04681015, 72.00785065)
Point (-45.04681015, 84.80313873)
Point (45.04681015, 84.80313873)
Point (45.04681015, 72.00785065)
Point (72.00785065, 72.00785065)
Point (72.00785065, 45.03937149)
Point (84.80313873, 45.03937149)
Point (84.80313873, -45.03937149)
Point (72.00785065, -45.03937149)
Point (72.00785065, -72.00785065)
Point (45.04681015, -72.00785065)
Point (45.04681015, -84.80313873)
Point (-45.04681015, -84.80313873)
Point (-45.04681015, -72.00785065)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.80314636, -99.80314636)
Point (-99.80314636, 99.80314636)
Point (99.80314636, 99.80314636)
Point (99.80314636, -99.80314636)
EndPolygon
Line (Width 1) (Start -62.00785065, 12.00784969) (End -12.00784969, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, -62.00785065) (End 62.00785065, -62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, -62.00785065) (End 62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start 62.00785065, 62.00785065) (End -62.00785065, 62.00785065) (Layer Mechanical13) 
Line (Width 1) (Start -62.00785065, 62.00785065) (End -62.00785065, -62.00785065) (Layer Mechanical13) 
Text (Location -43.83856583, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RGT16_1P7X1P7_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ24232HRGTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*CE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "EN1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*CHG") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "TMR") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "ITERM") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "ISET") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 2300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BQ24232HRGTR") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BQ24232HRGTR") (Part 1)
Footprint (Name "RGT16_1P7X1P7_TEX")
EndComponent
EndComponents
